# Define ENV variables for development environment
DATABASE_URL="file:///db/double_08_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="68eecaea478ffe5a042c39a481816401586c9fa470b7d9b37cded7e2b4ba0a7d"
